a:11:{i:0;a:2:{s:3:"art";s:16:"
				P551551
			";s:2:"id";s:5:"20767";}i:1;a:2:{s:3:"art";s:16:"
				P551287
			";s:2:"id";s:5:"20704";}i:2;a:2:{s:3:"art";s:16:"
				P551008
			";s:2:"id";s:5:"38932";}i:3;a:2:{s:3:"art";s:16:"
				P552055
			";s:2:"id";s:5:"20810";}i:4;a:2:{s:3:"art";s:16:"
				P552096
			";s:2:"id";s:5:"20822";}i:5;a:2:{s:3:"art";s:16:"
				P552106
			";s:2:"id";s:5:"20827";}i:6;a:2:{s:3:"art";s:16:"
				P552070
			";s:2:"id";s:5:"20813";}i:7;a:2:{s:3:"art";s:16:"
				P552071
			";s:2:"id";s:5:"20814";}i:8;a:2:{s:3:"art";s:16:"
				P552072
			";s:2:"id";s:5:"20815";}i:9;a:2:{s:3:"art";s:16:"
				P552073
			";s:2:"id";s:5:"20816";}i:10;a:2:{s:3:"art";s:16:"
				P552076
			";s:2:"id";s:5:"20819";}}